{
    "name": "typeorm-zod",
    "version": "0.3.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "description": "Seamless integration between TypeORM entities and Zod validation using WeakMap-based metadata storage to prevent cross-entity pollution",
    "keywords": [
        "typeorm",
        "zod",
        "validation",
        "typescript",
        "decorators",
        "schema",
        "orm",
        "database"
    ],
    "author": "Angel S. Moreno <angelxmoreno@gmail.com> (https://angelxmoreno.github.io/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/angelxmoreno/typeorm-zod.git"
    },
    "homepage": "https://github.com/angelxmoreno/typeorm-zod#readme",
    "bugs": {
        "url": "https://github.com/angelxmoreno/typeorm-zod/issues"
    },
    "files": [
        "dist",
        "src",
        "bin",
        "README.md",
        "LICENSE",
        "CONTRIBUTING.md",
        "CODE_OF_CONDUCT.md"
    ],
    "bin": {
        "typeorm-zod-codegen": "./bin/cli.js"
    },
    "scripts": {
        "build": "bun run build:lib",
        "build:lib": "tsup src/index.ts --format esm,cjs --dts --clean",
        "check-types": "tsc --project tsconfig.test.json",
        "lint": "biome check .",
        "lint:fix": "biome check --write",
        "test": "bun test",
        "test:coverage": "bun test --coverage",
        "release": "release-it",
        "codegen": "bun run src/cli.ts"
    },
    "dependencies": {
        "chokidar": "^4.0.3",
        "commander": "^14.0.1",
        "fast-glob": "^3.3.3",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.26",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.4",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@release-it/conventional-changelog": "^10.0.1",
        "@swc/core": "^1.13.5",
        "@types/bun": "^1.2.22",
        "@types/node": "^24.8.1",
        "lefthook": "^1.13.1",
        "release-it": "^19.0.5",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2"
    },
    "engines": {
        "bun": ">=1.0.0"
    }
}
